
REACT_APP_HOST_URI=https://author-p24020-e217804.adobeaemcloud.com
REACT_APP_GRAPHQL_ENDPOINT=/content/_cq_graphql/global/endpoint.json
REACT_APP_AUTHORIZATION="api:mitty20"
REACT_APP_PUBLIC_URI=https://author-p24020-e217804.adobeaemcloud.com
REACT_APP_PUBLISHER=https://publish-p24020-e217804.adobeaemcloud.com
REACT_APP_SITE=sephora-spa
REACT_APP_CONTENT_PATH=/en/index
