* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-size: 18px;
  text-align: left;
  color: #202020;
  line-height: 1.5;
}

.action-links {
  background-color: #ffea00;
  text-transform: uppercase;
  font-size: 14px;
  padding: 1em 2.5em;
  font-weight: 600;
  color: #202020;
  float: left;
  text-decoration: none;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 36px;
  font-weight: 400;
  font-family: Asar,Georgia,Times New Roman,Times,serif;
  margin: 0.5em 0;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #000;
  color: #fff;
  padding: 0px;
  text-align: center;
  font-size: 12px;
  vertical-align: middle;
}

.row2 {
  margin-top: 60px;
}

.lgutter {
  grid-area: lgutter;
  color: red;
  border-color: red;
}

.rgutter {
  grid-area: rgutter;
  color: red;
  border-color: red;
  border-width: 1px;
}

.search {
  background-color: hsla(0, 0%, 92.2%, 0.5411764705882353);
  color: #202020;
  font-size: 9pt;
  border-radius: 0;
  border: none;
  height: 40px;
  right: 14px;
}

input[type="text"] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* The grid container */
.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto 60% auto;
  grid-template-rows: 25px auto auto auto;
  gap: 0px 0px;
  grid-template-areas:
    "header header header"
    "left middle right"
    "block1 block1 block1"
    "footer footer footer";
}

.left,
.middle,
.block1,
.right {
  padding: 10px;
}

.teaser {
  object-fit: cover;
  width: 100%;
}

.block1 {
  grid-area: block1;
  background-color: #aaa;
  height: 600px;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
  position: relative;
}

.floater {
  position: absolute;
  bottom: 0px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  width: 100%;
  min-height: 180px;
  align-content: center;
}

ol {
  display: block;
  list-style-type: decimal;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.floater div {
  position: absolute;
  z-index: 999;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: left;
  bottom: 0; /* Adjust this value to move the positioned div up and down */
  background: #fff;
  font-family: Arial, sans-serif;
  color: #000;
  width: 70%; /* Set the width of the positioned div */
  height: 100%;
  padding-left: 28px;
  padding-right: 28px;
  padding-top: 20px;
}

/* Style the left column */
.left {
  grid-area: left;
  background-color: #aaa;
  margin-left: 100px;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  background-color: #bbb;
}

/* Style the right column */
.right {
  grid-area: right;
  background-color: #ccc;
  margin-right: 100px;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      "header header header"
      "left left left"
      "middle middle middle"
      "right right right"
      "block1 block1 block1"
      "footer footer footer";
  }

  .left {
    margin-left: 0px;
  }

  .right {
    mirgin-right: 0px;
  }
}
